* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: monospace;
}

a {
  text-decoration: none;
  display: inline;
  color: #333;
}

.grid-container {
  max-width: 1200px;
  margin: auto;
}

header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
header .header-icons {
  width: 100%;
  display: grid;
  background-color: #59d4db;
}
header .header-icons__container {
  width: 300px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  justify-self: end;
  margin-right: 50px;
}
.header-icons__container img {
  width: 30px;
  height: 30px;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

nav .logo-container {
  display: flex;
  align-items: center;
  margin-left: 50px;
}

nav .logo-container img {
  width: 150px;
}

nav .profile-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}
nav .profile-container a {
  color: #333;
  border-bottom: 1px solid #333;
  font-size: 1.8rem;
}

/* Home Main */

.home-main {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: calc(100vh - 140px);
  background-image: url("../assets/images/background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.home-main section {
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 350px;
  margin-top: 80px;
  align-items: center;
}

.home-main__title {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 10px;
  color: #333;
}
.home-main a {
  font-size: 1.5rem;
  font-weight: 700;
  padding: 15px 20px;
  border-radius: 8px;
  background-color: #333;
  color: #59d4db;
}
.home-main a:hover {
  font-size: 1.5rem;
  font-weight: 700;
  padding: 15px 20px;
  border-radius: 8px;
  background-color: #333;
  color: #fff;
}
/* From here we start with blogs.html */
.blogs-main {
  display: grid;
}
.blogs-news-container {
  background-color: #e6e9ed;
  padding: 0 50px 40px;
  margin-bottom: 30px;
}
.blogs-news-container__left {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 2fr;
}
.blogs-news-container__left h3 {
  padding: 20px 0;
  font-size: 2.5rem;
  color: #333;
  font-weight: 700;
}
.blogs-news-container__img {
  grid-column: 1;
  display: grid;
  align-items: center;
}
.blogs-news-container__img img {
  display: grid;
  align-items: center;
  width: 100%;
  border-radius: 5px;
}

.blogs-news-container__right {
  display: grid;
  grid-column: 2;
  padding: 50px;
  align-content: center;
}
.blogs-news-container__right h2 {
  font-size: 3rem;
  font-weight: 700;
  color: #333;
}
.blogs-news-container__right p {
  font-size: 2rem;
  line-height: 2.8rem;
  margin-top: 10px;
  color: #333;
}
.blogs-button {
  width: 100px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  display: inline-block;
  padding: 10px 15px;
  margin-top: 30px;
  border: 1px solid #59d4db;
  border-radius: 8px;
  background-color: #333;
  color: #59d4db;
}
.blogs-button:hover {
  font-size: 1.5rem;
  font-weight: 700;
  display: inline-block;
  padding: 10px 15px;
  margin-top: 30px;
  border: 1px solid #59d4db;
  border-radius: 8px;
  background-color: #333;
  color: #fff;
}

.blogs-posts-container h3 {
  font-size: 2.5rem;
  color: #333;
  border-bottom: 2px solid #e6e9ed;
  padding-bottom: 30px;
  text-align: center;
}

.blogs-posts-container .blogs-posts__article {
  display: inline-block;
  padding: 10px;
  max-width: 30%;
  margin: 50px 10px;
  border: 1px solid #333;
  border-radius: 8px;
  box-shadow: 3px 2px 11px -1px rgba(2, 3, 15, 1);
}
.blogs-posts-container .blogs-posts__article:hover {
  display: inline-block;
  padding: 8px;
  max-width: 30%;
  margin: 50px 10px;
  border: 1px solid #333;
  border-radius: 8px;
  background-color: #333;
  color: #fff;
  box-shadow: 3px 2px 11px -1px rgba(2, 3, 15, 1);
}

.blogs-posts__article h4 {
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 2rem;
}
.blogs-posts__article p {
  font-size: 1.8rem;
}

.blogs-posts__article img {
  width: 100%;
  border-radius: 4px;
}
footer {
  width: 100%;
  height: 100px;
  background-color: #333;
  border-top: 35px solid #59d4db;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
}
footer p {
  font-size: 1.5rem;
  color: #fff;
}

/* From here we start with blog.html */

.blogpost-img-container {
  padding: 40px 50px;
}
.blogpost-img-container img {
  width: 100%;
  border-radius: 8px;
}
.blogpost-main-container {
  padding: 0 50px 40px;
}
.blogpost-main-container h3 {
  border-bottom: 2px solid #e6e9ed;
  font-size: 2.5rem;
  color: #333;
  padding-bottom: 20px;
}
.blogpost-main-container article h1 {
  margin-top: 20px;
  font-size: 3rem;
  font-weight: 700;
  color: #333;
}
.blogpost-main-container article p {
  line-height: 2.5rem;
  font-size: 2rem;
  margin: 20px auto;
  color: #333;
}
.contact-container {
  width: 100%;
  min-height: 250px;
  padding: 50px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  background-color: #e6e9ed;
}
.contact-container img {
  width: 50px;
  height: 50px;
}
.contact-container__left,
.contact-container__right {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50%;
}

.contact-container__left a,
.contact-container__right a {
  font-size: 2rem;
  margin-left: 10px;
  color: #333;
  border-bottom: 1px solid #333;
}
.contact-container__left p,
.contact-container__right p {
  font-size: 1.5rem;
  margin: 10px;
  color: #333;
}
